<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="title">
            <h1>Car Rental System</h1>
        </div>
    </header>

    <section class="newRental">
        <h2>Add New Rental</h2>
        <form id="rentalForm">
            <label for="userId">User ID</label>
            <input type="number" id="userId" placeholder="User ID" required>
            
            <label for="carId">Car ID</label>
            <input type="number" id="carId" placeholder="Car ID" required>
            
            <label for="rentalStartDate">Rental Start Date</label>
            <input type="date" id="rentalStartDate" placeholder="Rental Start Date" required>
            
            <label for="rentalEndDate">Rental End Date</label>
            <input type="date" id="rentalEndDate" placeholder="Rental End Date" required>
            
            <label for="totalPrice">Total Price</label>
            <input type="number" step="0.01" id="totalPrice" placeholder="Total Price" required>
            
            <button type="submit" id="addRentalBtn">Add Rental</button>
        </form>
    </section>

    <section class="rentals">
        <table id="rentalTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>User ID</th>
                    <th>Car ID</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Total Price</th>
                    <th><img src="https://cdn-icons-png.flaticon.com/512/126/126468.png" width="15px" height="15px" alt="Delete Icon"></th>
                </tr>
            </thead>
            <tbody>
                <!-- Rentals will be inserted here -->
            </tbody>
        </table>
    </section>

    <script src="scripts.js"></script>
</body>
</html>

